<Combine name="drapes" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="drapes" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="drapes" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="drapes" single="True">
    <Execute type="None" entry="drapes" />
  </StartMode>
  <Entries>
    <Entry filename="./drapes/drapes.mdp" />
  </Entries>
</Combine>