<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp"
				ClearProcessBuffer="1">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp">
				<Exec CmdLine="make clean all"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"drapes.exe.exe"'/>
			</Target>
		</Menu>
		<Includes/>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<Folder
				Name="PanelApplet"
				Filters="">
				<F N="drapes/panelapplet/BonoboUIVerb.cs"/>
				<F N="drapes/panelapplet/ChangeBackgroundHandler.cs"/>
				<F N="drapes/panelapplet/ChangeSizeHandler.cs"/>
				<F N="drapes/panelapplet/GnomeSharp.PanelAppletFactoryCallbackNative.cs"/>
				<F N="drapes/panelapplet/MoveFocusOutOfAppletHandler.cs"/>
				<F N="drapes/panelapplet/ObjectManager.cs"/>
				<F N="drapes/panelapplet/PanelApplet.cs"/>
				<F N="drapes/panelapplet/PanelAppletBackgroundType.cs"/>
				<F N="drapes/panelapplet/PanelAppletFactory.cs"/>
				<F N="drapes/panelapplet/PanelAppletFactoryCallback.cs"/>
				<F N="drapes/panelapplet/PanelAppletFlags.cs"/>
			</Folder>
			<F N="drapes/About.cs"/>
			<F N="drapes/Applet.cs"/>
			<F N="drapes/AppletWidget.cs"/>
			<F N="drapes/AssemblyInfo.cs.in"/>
			<F N="drapes/ConfigMenu.cs"/>
			<F N="drapes/ConfigMenuWidgets.cs"/>
			<F N="drapes/Main.cs"/>
			<F N="drapes/Settings.cs"/>
			<F N="drapes/Traylib.cs"/>
			<F N="drapes/Wallpaper.cs"/>
			<F N="drapes/WpList.cs"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</Files>
</Project>
