[DEFAULT]
verbose = True

[project]
target = git:target
start-revision = INITIAL
root-directory = .
state-file = tailor.state
source = bzr:source

[bzr:source]
repository = /home/ken/drapes-0.5

[git:target]
repository = /home/ken/drapes-git

