Source: drapes
Section: gnome
Priority: optional
Maintainer: Milosz Tanski <mtanski@gmail.com>
Build-Depends: cdbs, debhelper, intltool, libmono-dev (>= 1.1.17), mono-gmcs (>= 1.1.17), libgnome2.0-cil (>= 2.8), libgtk2.0-cil(>= 2.8), libmono-cairo2.0-cil(>=1.0), gnome-doc-utils(>=0.6), scrollkeeper(>= 0.3.0)
Standards-Version: 3.7.2.1

Package: drapes
Architecture: all
Depends: mono-jit (>= 1.1.17), libgnome2.0-cil (>= 2.8), libgtk2.0-cil(>= 2.8), libmono-cairo2.0-cil(>=1.0), libgtk2.0-dev (>= 2.8), yelp (>= 2.14)
Suggests: mono
Description: a desktop wallpaper managment application for the GNOME desktop
 the aim of drapes is to compliment (replace) the built in GNOME desktop
 wallpaper selection tool. It can be configured as a tray application or as a
 panel applet. The bigest selling point of drapes is ability to rotate wallapers
 on a timely basis. It strives to be as simple as possible and fit in the rest
 of the GNOME 2 desktop.
 .
 Project Homepage: http://drapes.mindtouchsoftware.com/
