<oaf_info>
<oaf_server iid="OAFIID:DrapesApplet_Factory" type="exe"
		location="/usr/bin/drapes --panel-applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Drapes Applet Factory"/>
	<oaf_attribute name="description" type="string"
			value="Drapes Applet Factory"/>
</oaf_server>

<oaf_server iid="OAFIID:DrapesApplet" type="factory"
		location="OAFIID:DrapesApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Desktop Drapes"/>
	<oaf_attribute name="description" type="string"
		value="Rotate desktop wallpapers"/>
	<oaf_attribute name="panel:category" type="string" value="Multimedia"/>
	<oaf_attribute name="panel:icon" type="string" value="drapes.png"/>
</oaf_server>
</oaf_info>
